apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: service-foo
  newName: ghcr.io/yuya-takeyama/monorepo/service-foo
  newTag: develop.1cf1469ac0be896fce1e1b4efc6ed9b1289dc296
configMapGenerator:
- behavior: create
  literals:
  - NAMESPACE=develop
  - SERVICE_NAME=service-foo
  - OVERLAY=develop
  - GITHUB_SHA=1cf1469ac0be896fce1e1b4efc6ed9b1289dc296
  name: service-foo-metadata
