apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: service-bar
  newName: ghcr.io/yuya-takeyama/monorepo/service-bar
  newTag: pr-38.00364684957ef6d2ed663a34dab9e46bc2dcb6e2
configMapGenerator:
- behavior: create
  literals:
  - NAMESPACE=pr-38
  - SERVICE_NAME=service-bar
  - OVERLAY=staging
  - GITHUB_SHA=00364684957ef6d2ed663a34dab9e46bc2dcb6e2
  name: service-bar-metadata
