apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: ingress
  newName: ghcr.io/yuya-takeyama/monorepo/ingress
  newTag: develop.00364684957ef6d2ed663a34dab9e46bc2dcb6e2
configMapGenerator:
- behavior: create
  literals:
  - NAMESPACE=develop
  - SERVICE_NAME=ingress
  - OVERLAY=develop
  - GITHUB_SHA=00364684957ef6d2ed663a34dab9e46bc2dcb6e2
  name: ingress-metadata
