apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: ingress
  newName: ghcr.io/yuya-takeyama/monorepo/ingress
  newTag: develop.20aed7e0bd4f2cb6456ccfb0cf2e06ef12a94552
configMapGenerator:
- behavior: create
  literals:
  - NAMESPACE=develop
  - SERVICE_NAME=ingress
  - OVERLAY=develop
  - GITHUB_SHA=20aed7e0bd4f2cb6456ccfb0cf2e06ef12a94552
  name: ingress-metadata
